body {
  font-family: "Times New Roman", serif; //default font for everything
  margin: 0px;
  background: white; //background of whole website
}

body::-webkit-scrollbar {
  //so no scrollbar ever appears for whole page
  width: 0;
  height: 0;
}

.clickEffect {
  position: fixed;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: none;
  border: 0px solid black;
  width: 20px;
  height: 20px;
  animation: clickEffect 1s ease-out;
  -webkit-animation: clickEffect 1s ease-out;
  z-index: 99999;
}

@keyframes clickEffect {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
  }
}

@-webkit-keyframes clickEffect {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

main {
  height: 100vh;
}

.container {
  //div within main
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  height: 20%; //partition of space for header

  h1 {
    //titles for home and sub-pages
    margin: 0;
  }

  .back-button {
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    margin-top: 1.2rem;
    margin-left: 0.8rem;
    margin-right: auto;
    margin-bottom: auto;
    padding: 0.3rem 0.8rem;
  }

  .back-button:hover,
  .back-button:active {
    color: white;
    background: black;
  }
}

.core-subpage {
  //For subpages; has width constraints
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65%; //partition of space for core
  margin: 0 auto;
  max-width: 600px;
}

.core {
  //div to contain main content on homepage
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "a00 a01 a02 a03"
    "a10 a11 a12 a13"
    "a20 a21 a22 a23";
  justify-content: center;
  align-items: center;
  height: 65%; //partition of space for core

  .nav-btn {
    //navigation buttons on home
    text-decoration: none;
    text-align: center;
    color: black;
  }

  .nav-btn-text {
    display: inline-block;
    margin: 0;
  }

  #nav0 {
    grid-area: a02;
  }

  #nav1 {
    grid-area: a21;
  }

  .nav-btn-text:hover {
    font-weight: 1000;
    color: white;
    background: black;
  }
}

.footer {
  height: 15%; //space partition for footer
  display: flex;
  flex-direction: row;
  justify-content: flex-end; //push to right
  align-items: center;

  .dropdown {
    //contains whole dropdown interface
    display: flex;
    align-items: center;
    height: 50%;
  }

  .drop-content {
    //the actual links
    display: none;
    // display: flex;
    // align-items: center;
    height: 100%;
  }

  .drop-btn {
    //the control button
    background-color: black;
    height: 30px;
    width: 30px;
  }

  .dropdown:hover .drop-content {
    display: flex;
    align-items: center;
  }

  .logo {
    //animations on the actual logo
    margin-right: 2rem;
    height: 100%;

    display: flex;
    align-items: center;

    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .logo:hover,
  .logo:active {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

.post-container {
  //holds links in subpages
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 3rem;
  align-items: center;
  overflow-y: scroll;
  height: 65%;
  width: 80%;

  .post {
    width: 80%;
    margin: 0.3rem 0;

    h2 {
      text-align: center;
      font-size: 1rem;
    }

    .post-link {
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      color: black;
      padding: 0.3rem 0.5rem;
    }

    .post-link:hover,
    .post-link:active {
      font-weight: 1000;
      color: white;
      background: black;
    }
  }
}

.post-container::-webkit-scrollbar {
  width: 0px; //increase to see the styling below
}

.post-container::-webkit-scrollbar-track-piece {
  background-color: #fff;
}

.post-container::-webkit-scrollbar-thumb {
  background-color: gray;
  // outline: 2px solid #FFF;
  outline-offset: -2px;
  border: 0.1px solid gray;
  border-radius: 100px;
}

.post-container::-webkit-scrollbar-thumb:hover {
  background-color: black;
}

.prose {
  //text size modified in media queries
  padding-top: 1.5rem;
  padding-bottom: 4rem;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  font-size: 14px;
  max-width: 800px;

  img {
    display: block;
    margin: 0 auto;
    max-width: 60%;
    height: auto;
  }
}

// 450 px

@media screen and (min-width: 300px) {
  .nav-btn-text {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 450px) {
  .nav-btn-text {
    font-size: 1.5em;
  }

  .prose {
    font-size: 18px;
  }

  .header .home-title {
    font-size: 5em;
  }

  .header .title {
    font-size: 2.5em;
  }

  .footer {
    padding-right: 1rem;
  }

  .post-container .post .post-link {
    font-size: 22px;
  }
}

@media screen and (min-width: 700px) {
  .nav-btn-text {
    font-size: 2em;
  }

  .prose {
    font-size: 20px;
  }
  .header .home-title {
    font-size: 6em;
  }

  .header .title {
    font-size: 3em;
  }

  .footer {
    padding-right: 2rem;
  }
}

@media screen and (min-width: 900px) {
  .prose {
    font-size: 22px;
  }
}
